ADMIN_SECRET_KEY=hinhnguyen
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGO_URI=mongodb://localhost:27017/eshop
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkospum3b
CLOUDINARY_API_KEY=439391959352153
CLOUDINARY_API_SECRET=0vti4KfQogctKaHiCwlTmzgy3lc
CLOUDINARY_URL=cloudinary://439391993952153:0vti4KfQogctKaHiCwlTmzgy3lc@docsperm3b